VITE_SUPABASE_URL=https://aqweyygjshulavavmiyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd2V5eWdqc2h1bGF2YXZtaXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTk5NzIsImV4cCI6MjA2NTIzNTk3Mn0.kff4HJExYCnPDNv-LxxO7qj6mY54H_2HCyJaFXcjkEY
